
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=000000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

#打印mapper下日志
logging.level.com.atguigu.cache.mapper=debug

#开启自动配置报告
debug=true